{
  "name": "xml-final-project",
  "version": "1.0.0",
  "description": "Book Store",
  "main": "index.js",
  "dependencies": {
    "pretty-data": "^0.40.0",
    "querystring": "^0.2.0",
    "xmldom": "^0.1.27",
    "xpath.js": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqbdev/xml-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqbdev/xml-final-project/issues"
  },
  "homepage": "https://github.com/tqbdev/xml-final-project#readme"
}
